.button
  width: 100px
  height: 50px
  cursor: pointer
  border: 1px solid blue
  background: lightBlue
  border-radius: 8px
  font-size: 15px
  font-weight: bold
  width: max-content
  padding: 10px
