body
  width: 100vw
  height: 100vh
  background-color: lightgray

  
  .container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90vh

  h2
      font-size: 40px
      margin: 0px

  button
     width: 100px
     height: 50px
     cursor: pointer
     border: 1px solid blue
     background: lightBlue
     border-radius: 8px
     font-size: 15px
     font-weight: bold
     width: max-content
     padding: 10px
  
  .countAuthomatic
    display: flex
    flex-direction: column  
    align-items: center
    height: fit-content
    justify-content: space-around
    height: 300px
    

  .counterNumber
    color: blue
    font-size: 50px 
    font-weight: bold

  .countManual
    display: flex
    flex-direction: column  
    align-items: center
    height: fit-content
    justify-content: space-around
    height: 300px
    margin-top: 100px

    .buttonContainer
      display: flex
      gap: 20px